# MobileDevelopment

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ioh_c22_h2_4/hy_ponics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ioh_c22_h2_4/sayurx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.txt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/: AboutFragment.kt  Article.kt  ArticleAdapter.kt  CameraActivity.kt  CameraFragment.kt  DetailArticleActivity.kt  DetailArticleFragment.kt  DetailProfile.kt  DetailProfileFragment.kt  DetailProfileIOTFragment.kt  HomeFragment.kt  HyponicsApp.kt  IOTActivity.kt  IOTFragment.kt  IdentificationMenu.kt  IdentificationMenuFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MarketPlaceFragment.kt  NotificationMenu.kt  NotificationMenuFragment.kt  NotificationWorker.kt  PlantFragment.kt  SettingMenu.kt  SettingMenuFragment.kt  SharedViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SplashScreenActivity.kt  TanamanActivity.kt  TanamanFragment.kt  ThemeFragment.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/helper/: UserPreference.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/local/: UserModel.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/plant/: Plant.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/repository/: IOTRepository.kt  IOTRepositoryImpl.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/repository/iot/: IOTRepository.kt  IOTRepositoryImpl.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/repository/plant/: PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/response/: LoginResponse.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/data/sensor/: Sensor.kt  SensorData.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/di/: BindRepositoryModule.kt  FirebaseModule.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/helper/: PrefHelper.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/: ViewModelFactory.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/check/: CheckActivity.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/iot/: IOTFragment.kt  IOTViewModel.kt  ParameterAdapter.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/plant/: PlantFragment.kt  PlantViewModel.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/ioh_c22_h2_4/hy_ponics/util/: Constants.kt  LettuceAnalyzer.kt  LettuceDetectionHelper.kt  ObjectDetectionHelper.kt  PredictionResult.kt  Util.kt  Utils.kt
app/src/main/java/com/ioh_c22_h2_4/sayurx/: MainActivity.kt
app/src/main/res/drawable/: dark_mode.xml  day_mode.xml  email.xml  green_banner.xml  ic_baseline_settings_24.xml  ic_bookmark.xml  ic_change_profile.xml  ic_clouds.xml  ic_cloudy.xml  ic_humidity.xml  ic_profile.xml  ic_shopping_cart.xml  ic_sunlight.xml  ic_temperature.xml  password.xml  person.xml  white_banner.xml
app/src/main/res/drawable-xxxhdpi/: shape_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_article.xml  activity_detail_profile.xml  activity_identification_menu.xml  activity_iotactivity.xml  activity_login.xml  activity_main.xml  activity_notification_menu.xml  activity_setting_menu.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tanaman.xml  card_today_weather.xml  fragment_about.xml  fragment_camera.xml  fragment_detail_article.xml  fragment_detail_profile.xml  fragment_detail_profile_i_o_t.xml  fragment_home.xml  fragment_identification_menu.xml  fragment_iot.xml  fragment_login.xml  fragment_market_place.xml  fragment_notification_menu.xml  fragment_plant.xml  fragment_setting_menu.xml  fragment_sign_up.xml  fragment_tanaman.xml  fragment_theme.xml  item_article.xml  item_row_bookmark.xml  item_row_notification.xml  item_row_parameter.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioh_c22_h2_4/hy_ponics/: ExampleUnitTest.kt
app/src/test/java/com/ioh_c22_h2_4/sayurx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
